<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/cinza_fundo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vagas"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/azul_escuro"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verde = livre  |  Vermelho = ocupada"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/gridVagas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4" />
    </ScrollView>

</LinearLayout>
